<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body  {
            background: #cccc;
            font-family: 'Poppins';
        }
        .chat_item{
            display: flex;
            align-items: center;
        }
        .chat_item img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            border: 3px solid skyblue;
            border-radius: 50%;
        }
        .info{
            background: rgb(229, 229, 229);
            margin-left: 20px;
            padding: 7px;
            border-radius: 15px;
           
        }
        .info.user{
            background-color: aqua;
            color: black;
        }

        .chat_item:last-child {
            animation: msg .3s;
        }

        @keyframes msg {
            0%  {
                transform: translate(0px , 40px);
                opacity: 0;
            }

            100% {
                transform: translate(0px , 0px);
                opacity: 1;
            }
        }

        .info h4{
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <audio id="notification" src="./messenger_seri.mp3"></audio>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div id="chat" class="chat_box">
                       
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group d-flex">
                            <input class="form-control"  id="name" type="text" placeholder="name">
                            <input class="form-control" id="photo" type="photo" placeholder="photo">
                            <input class="form-control" id="msg" type="text" placeholder="message">
                            <button id="send"> Send </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script>
     const socket = io();

     let name = localStorage.getItem('chat-name')

     socket.on('letestChat', (data) => {
        let chat = ''
        document.getElementById('notification').play();
        data.forEach( item =>  {
          
            if(name == item.name){
                chat += `

                    <div class="chat_item flex flex-row justify-content-end">                  
                        <div class="info user me-3 ">
                            <h4> ${ item.name } </h4>
                            <span> ${ item.msg } </sp>
                        </div>
                        <img src=${item.photo} alt="">
                    </div>

                `
            }else{

                chat += `

                    <div class="chat_item">
                        <img src=${item.photo} alt="">
                        <div class="info">
                            <h4> ${ item.name } </h4>
                            <span> ${ item.msg } </sp>                       
                       </div>
                    </div>

                    `
            }

        })
        document.getElementById('chat').innerHTML = chat
     })

    

     document.getElementById('send').onclick = () =>  {
        let name = document.getElementById('name').value;
        let photo = document.getElementById('photo').value;
        let msg = document.getElementById('msg').value

        if( !localStorage.getItem('chat-name', name) ){
            localStorage.setItem('chat-name', name)
        }
        
        socket.emit('chat', { name, photo, msg })
        document.getElementById('msg').value = ''

     }

    </script>

</body>
</html>